<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="false"
        x:Class="Elbrus.AddEditInventory"
        Title="Добавление и редактирование инвентаря"
		Icon="Icon/icon.png">

	<Window.Background>
		<ImageBrush Source="avares://Elbrus/Images/back.png" Opacity="1" Stretch="UniformToFill"/>
	</Window.Background>

	<ScrollViewer VerticalScrollBarVisibility="Auto">

		<StackPanel Width="300"
					HorizontalAlignment="Center"
					Spacing="6">

			<TextBox Width="300"
					 Watermark="Введите название"
					 Text="{Binding InventoryName}" />

			<TextBox Width="300"
					 Watermark="Введите модель"
					 Text="{Binding InventoryModel}" />

			<TextBox Width="300"
					 Name="InventoryNumberBox"
					 Watermark="Введите номер" />


			<TextBox Width="300"
					 Name="InventorySizeBox"
					 Watermark="Введите размер" />

			<Button Content="Добавить номер и размер"
					Width="300"
					Background="#00FA9A"
					Click="AddSize_Click"
					Name="AddSizeBut"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Grid ColumnDefinitions="100,100,*">

				<TextBlock Grid.Column="0"
						   Text="Номер"
						   FontWeight="Bold"/>

				<TextBlock Grid.Column="1"
						   Text="Размер"
						   FontWeight="Bold"/>

			</Grid>


			<ListBox Name="SizesList"
					 Width="300"
					 Height="150"
					 ItemsSource="{Binding InventoryItemsList}">

				<ListBox.ItemTemplate>
					<DataTemplate>

						<Grid ColumnDefinitions="100,100,*">

							<TextBlock Grid.Column="0"
									   Text="{Binding InventoryNumber}" />

							<TextBlock Grid.Column="1"
									   Text="{Binding Size}" />

							<Button Grid.Column="2"
									Content="Удалить"
									Background="Red"
									Click="DeleteSize_Click"/>

						</Grid>

					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<TextBox Width="300"
					 Watermark="Введите цену за час аренды"
					 Text="{Binding RentalCostPerHour}" />

			<ComboBox Name="InventoryStatus"
					  Width="300"
					  PlaceholderText="Выберите статус">

				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding InventoryStatusName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>

			<Image Source="{Binding GetPhoto}"
				   Height="100"
				   Width="100"
				   HorizontalAlignment="Center"
				   Margin="5"
				   Name="ImageBox" />

			<Button Content="Добавить картинку"
					Width="300"
					Background="#00FFFF"
					Click="AddImage_Click"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Button Name="AddBut"
					Content="Добавить инвентарь"
					Width="300"
					Background="#ADFF2F"
					IsVisible="False"
					Click="Add_Click"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Button Content="Изменить инвентарь"
					Width="300"
					Background="#00FF00"
					Click="Edit_Click"
					IsVisible="False"
					Name="EditBut"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Button Content="Удалить инвентарь"
					Width="300"
					Background="#FF0000"
					IsVisible="False"
					Click="Delete_Click"
					Name="DeleteBut"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

			<Button Content="Назад"
					Width="300"
					Background="#696969"
					Click="Back_Click"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"/>

		</StackPanel>

	</ScrollViewer>

</Window>
