<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="false"
        x:Class="Elbrus.InventoryWindow"
        Title="Инвентарь"
	    Icon="Icon/icon.png">

	<Window.Background>
		<ImageBrush Source="avares://Elbrus/Images/back.png" Opacity="1" Stretch="UniformToFill"/>
	</Window.Background>

	<DockPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="5">

			<TextBox Watermark="Поиск..."
					 Width="200"
					 Margin="5"
					 Name="SearchBox"
					 KeyUp="SearchBox_KeyUp"/>

			<ComboBox Margin="5"
					  Width="200"
					  Name="Sort"
					  SelectionChanged="Sort_SelectionChanged">
				<ComboBoxItem>по возрастанию цены</ComboBoxItem>
				<ComboBoxItem>по убыванию цены</ComboBoxItem>
			</ComboBox>

			<ComboBox Margin="5"
					  Width="200"
					  Name="Filter"
					  SelectionChanged="Filter_SelectionChanged"/>

		</StackPanel>


		<StackPanel DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					HorizontalAlignment="Center">

			<Button Content="Назад"
					Margin="5"
					Background="#696969"
					Click="Back_Click"/>

			<Button Content="Добавить инвентарь"
					Margin="5"
					Background="#00FF00"
					Click="Add_Click"
					Name="AddButton"/>

		</StackPanel>


		<ListBox Name="InventoriesBox"
				 SelectionChanged="InventoriesBox_SelectionChanged"
				 Background="Transparent">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="1"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate>

					<Border BorderBrush="#444"
							BorderThickness="1"
							CornerRadius="8"
							Margin="5"
							Padding="8"
							Background="#F7F7F7">

						<DockPanel LastChildFill="True">

							<Border DockPanel.Dock="Left"
									Margin="5"
									Padding="5"
									BorderBrush="#CCC"
									BorderThickness="1"
									CornerRadius="6"
									Background="White">

								<Image Height="80"
									   Width="80"
									   Stretch="Uniform"
									   Source="{Binding GetPhoto}"/>

							</Border>

							<Border DockPanel.Dock="Right"
									Margin="5"
									Padding="10"
									BorderBrush="#CCC"
									BorderThickness="1"
									CornerRadius="6"
									Background="White">

								<StackPanel>

									<TextBlock Text="Цена / час"
											   FontWeight="Bold"
											   HorizontalAlignment="Center"/>

									<TextBlock Text="{Binding RentalCostPerHour}"
											   FontSize="16"
											   FontWeight="Bold"
											   HorizontalAlignment="Center"/>

								</StackPanel>

							</Border>

							<StackPanel Margin="10,0,10,0">

								<TextBlock Text="{Binding InventoryName}"
										   FontSize="16"
										   FontWeight="Bold"
										   Margin="0,0,0,2"/>

								<TextBlock Text="{Binding InventoryModel, StringFormat='Модель: {0}'}"
										   Foreground="Gray"
										   Margin="0,0,0,8"/>

								<TextBlock Text="Экземпляры"
										   FontWeight="Bold"
										   Margin="0,5"/>

								<Border BorderBrush="#DDD"
										BorderThickness="1"
										CornerRadius="4">

									<StackPanel>

										<Grid Background="#EEEEEE">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="2*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<TextBlock Text="Номер"
													   Margin="5"
													   FontWeight="Bold"/>

											<TextBlock Grid.Column="1"
													   Text="Размер"
													   Margin="5"
													   FontWeight="Bold"/>

											<TextBlock Grid.Column="2"
													   Text="Статус"
													   Margin="5"
													   FontWeight="Bold"/>

										</Grid>

										<ItemsControl ItemsSource="{Binding InventoryItems}">

											<ItemsControl.ItemTemplate>
												<DataTemplate>

													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="2*"/>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>

														<TextBlock Text="{Binding InventoryNumber}"
																   Margin="5"/>

														<TextBlock Grid.Column="1"
																   Text="{Binding Size}"
																   Margin="5"/>

														<TextBlock Grid.Column="2"
																   Text="{Binding InventoryStatus.InventoryStatusName}"
																   Margin="5"/>

													</Grid>

												</DataTemplate>
											</ItemsControl.ItemTemplate>

										</ItemsControl>

									</StackPanel>

								</Border>

							</StackPanel>

						</DockPanel>

					</Border>

				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

	</DockPanel>
</Window>